# ws-paynet-consumer

./: pom.xml
src/main/java/uz/simplex/client/: Main.java  PaymentClient.java  WsClientConfig.java
src/main/resources/wsdl/: ProviderWebService.wsdl  ProviderWebService.xsd
